FinalProject/FinalProject/MainPage.xaml

<Page
    x:Class="FinalProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup"/>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="InfoConfigurationPanel" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
            <Image x:Name="FavoriteImage" Source="http://images.all-free-download.com/images/graphiclarge/favorite_icon_55521.jpg" Width="25" Height="25" HorizontalAlignment="Right" Tapped="FavoriteImage_Tapped"/>
            <Image x:Name="InfoImage" Source="Images/info.png" Width="25" Height="25" HorizontalAlignment="Right" Tapped="InfoImage_Tapped" Margin="0,0,3,0"/>
        </StackPanel>

        <StackPanel x:Name="AppNamePanel" Height="640" VerticalAlignment="Bottom">
            <TextBlock Text="Recipes Finder" FontSize="40" Margin="25,74,8,4" Width="296" />
        </StackPanel>

        <StackPanel x:Name="ShowRecipiesPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="61,189,177,397" Tapped="Recipiestxtblck_Tapped">
            <Border x:Name="borderRecipestxt" BorderBrush="Orange" BorderThickness="2" Margin="0,10,0,0">
                <TextBlock x:Name="Recipiestxtblck" Text="Show Recipes" Margin="10,10,10,10" Tapped="Recipiestxtblck_Tapped"/>
            </Border>
            <TextBlock x:Name="Loadingtxtblck"  FontSize="26" Text="Loading..." Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
        </StackPanel>

        <StackPanel x:Name="OptionsPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="172" Margin="61,283,118,185" Width="181">
            <TextBlock x:Name="Searchlbl" Text="Search Recipes:" Margin="10,10,10,10"/>
            <Border BorderBrush="Orange" BorderThickness="2" Grid.Row="0" Margin="0,10,0,0" Tapped="Ingredientstxtblck_Tapped">
                <TextBlock x:Name="Ingredientstxtblck" Text="By Ingredients" Margin="25,10,10,10" Tapped="Ingredientstxtblck_Tapped"/>
            </Border>
            <Border BorderBrush="Orange" BorderThickness="2" Grid.Row="0" Margin="0,10,0,0" Tapped="Moretxtblck_Tapped">
                <TextBlock x:Name="Moretxtblck" Text="Advanced Search" Margin="25,10,10,10" Tapped="Moretxtblck_Tapped"/>
            </Border>    
        </StackPanel>

        <StackPanel x:Name="PoweredPanel1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Image Source="Images\f2f.jpg" Width="120" Height="80"/>
        </StackPanel>

        <StackPanel x:Name="PoweredPanel2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Image Source="Images\yummly.png" Width="120" Height="80"/>
        </StackPanel>

    </Grid>
</Page>
