FinalProject/FinalProject/MainPage.xaml

<Page
    x:Class="FinalProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="InfoConfigurationPanel" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
            <Image x:Name="InfoImage" Source="Images/info.png" Width="25" Height="25" HorizontalAlignment="Right" Tapped="InfoImage_Tapped" Margin="0,0,3,0"/>
            <Image x:Name="SettingImage" Source="Images/settings.png" Width="25" Height="25" HorizontalAlignment="Right" Tapped="SettingImage_Tapped"/>
        </StackPanel>

        <StackPanel x:Name="AppNamePanel" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="AppName" FontSize="40" RenderTransformOrigin="0.516,-5.825" Margin="102,74,80,483" />
        </StackPanel>

        <StackPanel x:Name="OptionsPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="172" Margin="96,178,83,290" Width="181">
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0" Margin="0,10,0,0">
                <TextBlock x:Name="Nametxtblck" Text="By Name" Margin="25,10,10,10"/>    
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0" Margin="0,10,0,0">
                <TextBlock x:Name="Ingredientstxtblck" Text="By Ingredients" Margin="25,10,10,10"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0" Margin="0,10,0,0">
                <TextBlock x:Name="Moretxtblck" Text="By More" Margin="25,10,10,10"/>
            </Border>    
        </StackPanel>

        <StackPanel x:Name="PoweredPanel" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Image Source="Images\powered.png" Width="220"/>
        </StackPanel>

    </Grid>
</Page>
